MONGODB_URL = mongodb+srv://Miracle:Miracle25@finflow.qpi2pbo.mongodb.net/bank?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = 56b0b282cd9fec414100e3d073972cf5682586307535f53658eb9f723d3c4fd7
ADMIN_EMAIL = mokeke250@gmail.com
EMAIL_USER = okekejuliet79@gmail.com
EMAIL_PASSWORD = Miracle25#